

# Проблема в настройках микрофона и speech_recognition.
# То есть компьютер не понимает начала и окончания команды.
# Исправить можно подобрав нужный уровень:

import speech_recognition as sr

# запуск

r = sr.Recognizer()

sr.energy_threshold = 500
# попробуйте от 50 до 4000


# Из документации: для тихой комнаты (50-100), для разговора (150-3000)
# но сначала посмотрите какое значение уже установлено:

# speak("Шелдон на связи")
# speak("Что нужно сделать?")

print("Минимальный порог звука для начала записи {}".format(r.energy_threshold))

# также можно установить значение, при котором программа прекращает слушать и передает данные на обработку
# в гугл:

# m = sr.Microphone(device_index = 1)

# with m as source:

# продолжительность тишины (периода, при котором уровень звука меньше минимального порога,
# установленного в sr.energy_threshold) в секундах для окончания прослушивания и отправки записи на обработку
# r.pause_threshold = 0.8


# vr.adjust_for_ambient_noise(source)

# Если все настроите должно работать.
